<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>A Folder of Kron's Music: The Second Folder</title>
    <meta name="author" content="SA ST">
    <style type="text/css">
#backround {
  background-image: url("backround.gif");
  background-size: cover;
  background-repeat: repeat;
  background-position: left top;
  background-attachment: scroll;
  font-weight: bold;
}

#Header {
  font-family: "Arial";
  font-size: 200%;
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-transform: none;
  font-variant: normal;
text-shadow: 5px 5px black;
}

#tracklist {
  font-size: 150%;
  font-family: "Arial";
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-transform: none;
  font-variant: normal;
text-shadow: 5px 5px black;
}

#bonus {
  font-size: 175%;
  font-family: "Arial";
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-transform: none;
  font-variant: normal;
text-shadow: 5px 5px black;
}

</style></head>
  <body id="backround">
    <h1 id="Header" style="text-align: center;">A Folder of Kron's Music: The
      Second Folder</h1>
    <p style="text-align: center;"><img src="cover.png" alt="" style="width: 270px; height: 270px;"></p>
    <h1 id="Header" style="text-align: center;">Listen:</h1>
    <p style="text-align: center;"><a href="https://open.spotify.com/album/6vs8dc1Rm06FPC6DQEjA6O"><img

          src="spotify.gif" alt=""></a> &nbsp;&nbsp; &nbsp; &nbsp; <a href="https://music.apple.com/us/album/a-folder-of-krons-music-the-second-folder/1739597191"><img

          src="apple%20music.png" alt=""></a>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <a

        href="https://soundcloud.com/kronnamedidiot-sc/sets/a-folder-of-krons-music-the"><img src="sc.gif" alt=""></a></p>
    <p style="text-align: center;"><br>
    </p>
    <p style="text-align: center;"><a href="https://www.youtube.com/playlist?list=OLAK5uy_lA3YIOoyPGSPqYG5XBhUqmX5lB8nEDeLk"><img

          src="youtube.png" alt=""></a>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <a href="n.html"><img

          src="bc.png" alt=""></a> &nbsp;&nbsp; &nbsp; &nbsp; <a href="https://www.amazon.com/music/player/albums/B0CZTYPYFR"><img

          src="amazon.gif" alt=""></a></p>
    <h1 id="Header" style="text-align: center;">Buy CD:</h1>
    <h1 style="text-align: center;" id="Header"><a href="https://kunaki.com/sales.asp?PID=PX00ZKVO3X&amp;pp=1"><img

          src="cd.png" alt=""></a></h1>
    <h1 id="Header" style="text-align: center;">Rate Album:</h1>
    <p style="text-align: center;"><a href="https://www.albumoftheyear.org/album/921979-kron-named-idiot-a-folder-of-krons-music-the-second-folder.php"><img

          src="aoty.png" alt=""></a></p>
    <h1 style="text-align: center;" id="Header">Tracklist:</h1>
    <h3 style="text-align: center;" id="tracklist">1. The Second Folder</h3>
    <h3 style="text-align: center;" id="tracklist">2. Y</h3>
    <h3 style="text-align: center;" id="tracklist">3. Wharter</h3>
    <h3 style="text-align: center;" id="tracklist">4. Aftermath of Coming Out</h3>
    <h3 style="text-align: center;" id="tracklist">5. Kron's Website of Fun and
      Other Stuff</h3>
    <h3 style="text-align: center;" id="tracklist">6. Anxiety Attack</h3>
    <h3 style="text-align: center;" id="tracklist">7. Eating a Zoophile's Head</h3>
    <h3 style="text-align: center;" id="tracklist">8. MDNI (follows minor
      anyways)</h3>
    <h3 style="text-align: center;" id="tracklist">9. Awake</h3>
    <h3 style="text-align: center;" id="tracklist">10. Hyperactive Angry </h3>
    <h3 style="text-align: center;" id="tracklist">11. Snowyie</h3>
    <h3 style="text-align: center;" id="tracklist">12. The Inferno Abyss</h3>
    <h3 style="text-align: center;" id="tracklist">13. UntittledTwo</h3>
    <h3 style="text-align: center;" id="tracklist">14. ARKron is Lurking</h3>
    <h3 style="text-align: center;" id="tracklist">15. Playing with the Piano
      before the Album ends</h3>
    <p style="text-align: center;" id="bonus">CD Bonus Tracks:</p>
    <h3 style="text-align: center;" id="tracklist">16. Night, Night, Night</h3>
    <h3 style="text-align: center;" id="tracklist">17. The Kewl People</h3>
    <p style="text-align: center;" id="bonus">Digital Bonus Tracks:</p>
    <h3 style="text-align: center;" id="tracklist">16. Afterlife (SA ST Remix)</h3>
  </body>
</html>
